{
  "name": "bill wear",
  "version": "2.07",
  "description": "netizen",
  "main": "src/index.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/billwear/billwear.github.io.git"
  },
  "keywords": [
    "css"
  ],
  "author": "Bill Wear",
  "license": "MIT",
  "bugs": {
    "url": "https://billwear.github.io"
  },
  "homepage": "https://billwear.github.io",

  "files": [
    "src/index.css",
    "src/reset.css",
    "src/index.js",
    "LICENSE",
    "README.md"
  ]
}
